#ifndef KEYS_FONT_HPP
#define KEYS_FONT_HPP

#include <cstdint>
#include <cstdio>
#define CHIP8_MAX_FONTSET 80
#define CHIP8_MAX_RAM 4096
#define CHIP8_MAX_INSTR 16
#define CHIP8_MAX_WIDTH 64
#define CHIP8_MAX_HEIGHT (CHIP8_MAX_WIDTH / 2)
#define CHIP8_TOTAL_PIXELS (CHIP8_MAX_WIDTH * CHIP8_MAX_HEIGHT)
#define CHIP8_MAX_KEYBOARD_KEYS CHIP8_MAX_INSTR
#define CHIP8_MAX_STACK_SIZE CHIP8_MAX_KEYBOARD_KEYS

/* #define out(...) \
	 std::printf(__VA_ARGS__) */

#define unknown_instr() \
	do {															  \
		std::printf("Unknown opcode! ");						  \
		std::printf("Caller : %s\nLine : %d\n", __func__, __LINE__);  \
	} while(0)

static constexpr std::uint8_t fontset[CHIP8_MAX_FONTSET] = {
		0xF0, 0x90, 0x90, 0x90, 0xF0, // 0
		0x20, 0x60, 0x20, 0x20, 0x70, // 1
		0xF0, 0x10, 0xF0, 0x80, 0xF0, // 2
		0xF0, 0x10, 0xF0, 0x10, 0xF0, // 3
		0x90, 0x90, 0xF0, 0x10, 0x10, // 4
		0xF0, 0x80, 0xF0, 0x10, 0xF0, // 5
		0xF0, 0x80, 0xF0, 0x90, 0xF0, // 6
		0xF0, 0x10, 0x20, 0x40, 0x40, // 7
		0xF0, 0x90, 0xF0, 0x90, 0xF0, // 8
		0xF0, 0x90, 0xF0, 0x10, 0xF0, // 9
		0xF0, 0x90, 0xF0, 0x90, 0x90, // A
		0xE0, 0x90, 0xE0, 0x90, 0xE0, // B
		0xF0, 0x80, 0x80, 0x80, 0xF0, // C
		0xE0, 0x90, 0x90, 0x90, 0xE0, // D
		0xF0, 0x80, 0xF0, 0x80, 0xF0, // E
		0xF0, 0x80, 0xF0, 0x80, 0x80  // F
};

#define KEY_1 0x1
#define KEY_2 0x2
#define KEY_3 0x3
#define KEY_4 0xC
#define KEY_Q 0x4
#define KEY_W 0x5
#define KEY_E 0x6
#define KEY_R 0xD
#define KEY_A 0x7
#define KEY_S 0x8
#define KEY_D 0x9
#define KEY_F 0xE
#define KEY_Z 0xA
#define KEY_X 0x0
#define KEY_C 0xB
#define KEY_V 0xF

#endif // KEYS_FONT_HPP
